spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.url=jdbc:postgresql://localhost:5432
flyway.user=postgres
flyway.password=postgres   

